export interface ControlValueAccessor {
  //записывает новое значение из модели формы в наш элемент
  //обновляет локальную модель selectedOption, ту что мы используем в шаблоне
  writeValue(obj: any): void;
  // метод, который в качестве параметра принимает функцию обратного вызова, которая будет вызываться при изменении значения посредством UI
  registerOnChange(fn: any): void;
  //рег функцию обратного вызова, котрая будет вызвана как только элемент управления будет затронут пользователем
  //колбек уведомляет ангуляр, что необходимо применить соответствующие классы и вызвать валидатор
  registerOnChange(fn: any): void;
  setDisabledState?(isDisabled: boolean): void;
}
